# CafeBB

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: azure-functions-app-java.yml  maven.yml
bb-billing-service/: pom.xml
bb-billing-service/src/main/java/com/haveitfast/cafe/bbbillingservice/: BbBillingServiceApplication.java
bb-billing-service/src/test/java/com/haveitfast/cafe/bbbillingservice/: BbBillingServiceApplicationTests.java
bb-customer-service/: pom.xml
bb-customer-service/src/main/java/com/haveitfast/cafe/bbcustomerservice/: BbCustomerServiceApplication.java
bb-customer-service/src/test/java/com/haveitfast/cafe/bbcustomerservice/: BbCustomerServiceApplicationTests.java
bb-frontend-service/: Dockerfile  HELP.md  pom.xml
bb-frontend-service/src/main/cafebb-app/: package-lock.json  package.json
bb-frontend-service/src/main/cafebb-app/src/: App.css  App.js
bb-frontend-service/src/main/cafebb-app/src/API/: MenuDataServices.js  Test.js  UserData.js
bb-frontend-service/src/main/cafebb-app/src/components/: AuthenticatedRoute.jsx  Authentication.js  FooterComponent.jsx  HeaderComponent.jsx  HomeComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  MenuComponent.jsx  SignupComponent.jsx  TryAgain.jsx  UserDetailsComponent.jsx  UserService.jsx  UserUpdateComponent.jsx  WelcomeComponent.jsx  login.js
bb-frontend-service/src/main/java/com/haveitfast/cafe/bbfrontendservice/: BbFrontendServiceApplication.java
bb-frontend-service/src/main/java/com/haveitfast/cafe/bbfrontendservice/Test/: Test.java  TestResources.java  TestService.java
bb-frontend-service/src/main/java/com/haveitfast/cafe/bbfrontendservice/controllers/: HelloWorldController.java
bb-frontend-service/src/main/java/com/haveitfast/cafe/bbfrontendservice/controllers/testing/: HelloWorldController.java  TestingBean.java
bb-frontend-service/src/main/resources/: application.properties
bb-frontend-service/src/test/java/com/haveitfast/cafe/bbfrontendservice/: BbFrontendServiceApplicationTests.java
bb-menu-service/: .project  Dockerfile  pom.xml
bb-menu-service/src/main/java/com/haveitfast/cafe/bbmenuservice/: BbMenuServiceApplication.java
bb-menu-service/src/main/java/com/haveitfast/cafe/bbmenuservice/api/: MenuResources.java
bb-menu-service/src/main/java/com/haveitfast/cafe/bbmenuservice/application/domain/: Menu.java
bb-menu-service/src/main/java/com/haveitfast/cafe/bbmenuservice/application/service/: MenuServiceImpl.java
bb-menu-service/src/main/java/com/haveitfast/cafe/bbmenuservice/assembler/: MenuAssembler.java
bb-menu-service/src/main/java/com/haveitfast/cafe/bbmenuservice/dal/: MenuDal.java
bb-menu-service/src/main/java/com/haveitfast/cafe/bbmenuservice/entity/: MenuEntity.java
bb-menu-service/src/main/java/com/haveitfast/cafe/bbmenuservice/menu/: Menu.java  MenuResources.java  MenuService.java
bb-menu-service/src/main/java/com/haveitfast/cafe/bbmenuservice/menuController/: menuBean.java  menuController.java
bb-menu-service/src/main/java/com/haveitfast/cafe/bbmenuservice/service/: MenuService.java
bb-menu-service/src/main/resources/: application.properties  data.sql
bb-menu-service/src/test/java/com/haveitfast/cafe/bbmenuservice/: BbMenuServiceApplicationTests.java
bb-user-service/: .project  Dockerfile  pom.xml
bb-user-service/src/main/java/com/haveitfast/cafe/bbuserservice/: BbUserServiceApplication.java  Test.java
bb-user-service/src/main/java/com/haveitfast/cafe/bbuserservice/User/: User.java  UserBackUp.java  UserResouses.java  UserService.java
bb-user-service/src/main/java/com/haveitfast/cafe/bbuserservice/api/: UserResources.java
bb-user-service/src/main/java/com/haveitfast/cafe/bbuserservice/assembler/: UserAssembler.java
bb-user-service/src/main/java/com/haveitfast/cafe/bbuserservice/bean/: Role.java
bb-user-service/src/main/java/com/haveitfast/cafe/bbuserservice/dal/: UserDal.java  UserRepository.java
bb-user-service/src/main/java/com/haveitfast/cafe/bbuserservice/entity/: UserEntity.java
bb-user-service/src/main/java/com/haveitfast/cafe/bbuserservice/service/: UserService.java
bb-user-service/src/main/resources/: application.properties  data.sql
bb-user-service/src/test/java/com/haveitfast/cafe/bbuserservice/: BbUserServiceApplicationTests.java  BbUserServiceImplApplicationTests.java
(+20 files in other folders)
