<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haveitfast.cafe</groupId>
    <artifactId>CafeBB</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

<!--    <modules>-->
<!--        <module>bb-frontend-service</module>-->
<!--        <module>bb-billing-service</module>-->
<!--        <module>bb-user-service</module>-->
<!--        <module>bb-customer-service</module>-->
<!--        <module>bb-menu-service</module>-->
<!--    </modules>-->

    <properties>
        <spring.version>3.0.1</spring.version>
    </properties>

    <profiles>
        <profile>
            <id>ci</id>
            <modules>
                <module>bb-frontend-service</module>
                <module>bb-billing-service</module>
                <module>bb-user-service</module>
                <module>bb-customer-service</module>
                <module>bb-menu-service</module>
            </modules>
        </profile>
        <profile>
            <id>be</id>
            <modules>
                <!--                <module>bb-frontend-service</module>-->
                <module>bb-billing-service</module>
                <module>bb-user-service</module>
                <module>bb-customer-service</module>
                <module>bb-menu-service</module>
            </modules>
        </profile>
        <profile>
            <id>bill</id>
            <modules>
                <!--                <module>bb-frontend-service</module>-->
                <module>bb-billing-service</module>
                <!--                <module>bb-user-service</module>-->
                <!--                <module>bb-customer-service</module>-->
                <!--                <module>bb-menu-service</module>-->
            </modules>
        </profile>
        <profile>
            <id>user</id>
            <modules>
                <!--                <module>bb-frontend-service</module>-->
                <!--                <module>bb-billing-service</module>-->
                <module>bb-user-service</module>
                <!--                <module>bb-customer-service</module>-->
                <!--                <module>bb-menu-service</module>-->
            </modules>
        </profile>
        <profile>
            <id>customer</id>
            <modules>
                <!--                <module>bb-frontend-service</module>-->
                <!--                <module>bb-billing-service</module>-->
                <!--                <module>bb-user-service</module>-->
                <module>bb-customer-service</module>
                <!--                <module>bb-menu-service</module>-->
            </modules>
        </profile>
        <profile>
            <id>menu</id>
            <modules>
                <!--                <module>bb-frontend-service</module>-->
                <!--                <module>bb-billing-service</module>-->
                <!--                <module>bb-user-service</module>-->
                <!--                <module>bb-customer-service</module>-->
                <module>bb-menu-service</module>
            </modules>
        </profile>
        <profile>
            <id>fe</id>
            <modules>
                <module>bb-frontend-service</module>
                <!--                <module>bb-billing-service</module>-->
                <!--                <module>bb-user-service</module>-->
                <!--                <module>bb-customer-service</module>-->
                <!--                <module>bb-menu-service</module>-->
            </modules>
        </profile>
        <profile>
            <id>prod</id>
            <modules>
                <module>bb-frontend-service</module>
                <module>bb-billing-service</module>
                <module>bb-user-service</module>
                <module>bb-customer-service</module>
                <module>bb-menu-service</module>
            </modules>
        </profile>
    </profiles>

</project>