spring.application.name=bb-user-service
server.port=9003

spring.security.user.name=fe-app
spring.security.user.password=fe@cafebb

spring.h2.console.enabled=true


spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testcafebb
spring.datasource.username=sa
spring.datasource.password=cafebb