server.port=9003
#spring.h2.console.enabled=true
spring.security.user.name=cafeproject
spring.security.user.password=cafe

#MongoDB Atlas config
spring.data.mongodb.uri=mongodb+srv://CafeBBUser:FjVzLq7VreWEoqc6@cafebb-icbcz.gcp.mongodb.net/CafeBBDB?retryWrites=true&w=majority
spring.data.mongodb.database=CafeBBDB